Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC7605
rax=00000000FFFFFFFF rbx=0000000A00087C58 rcx=FFFFFFFFFFFFFFE9
rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000004 r9 =0000000A00087C58 r10=0000000800000000
r11=00000003FCE577DC r12=000000010041B8A0 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCAE0
program=D:\Homework\CIS17C\MastermindAI_V2-1\dist\Debug\Cygwin-Windows\mastermindai_v2-1.exe, pid 1200, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  0003FCDC7605 (000000000001, 000000000000, 000000000000, 0007FFFFCC20) cygstdc++-6.dll+0x77605
0007FFFFCB90  0001004019A2 (0007FFFFCC03, 0007FFFFCB00, 0007FFFFCBDE, 0007FFFFCDF0) mastermindai_v2-1.exe+0x19A2
0007FFFFCC20  00010040111B (0007FFFFCC80, 7FF9C6996F80, 000000000000, 000000000000) mastermindai_v2-1.exe+0x111B
0007FFFFCD30  7FF9C69980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9C6995C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9C6995D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mastermindai_v2-1.exe
7FF9FFA70000 ntdll.dll
7FF9FE7E0000 KERNEL32.DLL
7FF9FD040000 KERNELBASE.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FF9C6990000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
7FF9FE390000 advapi32.dll
7FF9FDF50000 msvcrt.dll
7FF9FD770000 sechost.dll
7FF9FD500000 bcrypt.dll
7FF9FD900000 RPCRT4.dll
7FF9FC560000 CRYPTBASE.DLL
7FF9FD480000 bcryptPrimitives.dll
