Exception: STATUS_ACCESS_VIOLATION at rip=0003FCDC7605
rax=00000000FFFFFFFF rbx=0000000A00097CB8 rcx=FFFFFFFFFFFFFFE9
rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000004 r9 =0000000A00097CB8 r10=0000000800000000
r11=00000003FCE577DC r12=000000010041B8A0 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBA0 rsp=00000007FFFFCAE0
program=D:\Homework\CIS17C\MastermindAI_V2-3\dist\Debug\Cygwin-Windows\mastermindai_v2-3.exe, pid 6922, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBA0  0003FCDC7605 (0007FFFFCC80, 0007FFFFCDF0, 000000000001, 000000000000) cygstdc++-6.dll+0x77605
0007FFFFCBA0  000100401B7B (0007FFFFCC03, 0007FFFFCB00, 0007FFFFCBE6, 3007FFAB00EF160) mastermindai_v2-3.exe+0x1B7B
0007FFFFCC20  000100401106 (0007FFFFCC80, 7FFAAFE16F80, 000000000000, 000000000000) mastermindai_v2-3.exe+0x1106
0007FFFFCD30  7FFAAFE180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAAFE15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAAFE15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mastermindai_v2-3.exe
7FFB48D50000 ntdll.dll
7FFB47980000 KERNEL32.DLL
7FFB46450000 KERNELBASE.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFAAFE10000 cygwin1.dll
7FFB46F20000 advapi32.dll
7FFB48C20000 msvcrt.dll
7FFB46DF0000 sechost.dll
7FFB46810000 bcrypt.dll
7FFB48A50000 RPCRT4.dll
7FFB45840000 CRYPTBASE.DLL
7FFB462B0000 bcryptPrimitives.dll
